<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <style>
        .navbar{
            display:flex;
            align-items:center;
            padding:8px;
            background-color:yellow;
        }
        .logo,.search{
            flex:1;
        }
        .nav-links{
            flex:1;
            display:flex;
            justify-content:center;
            gap:10px;
        }
        .menu{
            display:none;
            cursor:pointer;
        }
        @media (max-width:768px){
            .navbar{
                flex-direction:column;
                align-items:flex-start;
            }
            .menu{
                display:block;
            }
            .nav-links{
                display:none;
                flex-direction:column;
                width:100%;
            }
            .nav-links a {
                text-decoration: antiquewhite;
            }
            .nav-links.show{
                display:flex;
            }
            .search{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Logo</div>
        <div class="menu" onclick="toggleMenu()">&#9776;</div>
        <div class="nav-links" id="links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div class="search">
            <input type="text" placeholder="Search...">
        </div>
    </div>

    <script>
        function toggleMenu(){
            document.getElementById("links").classList.toggle('show');
        }
    </script>
    
</body>
</html>